# kata-ping-pong

./: .gitignore  Procfile  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
kata-ping-pong-src/kata-ping-pong-app/: build.gradle
kata-ping-pong-src/kata-ping-pong-app/src/main/java/com/joantolos/kata/pingpong/app/: PingPongApp.java
kata-ping-pong-src/kata-ping-pong-app/src/main/java/com/joantolos/kata/pingpong/app/controller/: PingPongController.java
kata-ping-pong-src/kata-ping-pong-app/src/main/resources/: application-heroku.properties  application.properties  bootstrap.properties  bootstrap.yml
kata-ping-pong-src/kata-ping-pong-app/src/test/java/com/joantolos/kata/pingpong/app/controller/: PingPongControllerTest.java
kata-ping-pong-src/kata-ping-pong-domain/: build.gradle
kata-ping-pong-src/kata-ping-pong-domain/src/main/java/com/joantolos/kata/pingpong/domain/: PingPongService.java
kata-ping-pong-src/kata-ping-pong-domain/src/main/java/com/joantolos/kata/pingpong/domain/entity/: Movement.java
kata-ping-pong-src/kata-ping-pong-domain/src/main/java/com/joantolos/kata/pingpong/domain/utils/: HttpBuilder.java  JsonUtils.java  StringUtils.java
kata-ping-pong-src/kata-ping-pong-domain/src/main/java/com/joantolos/kata/pingpong/domain/utils/eureka/: EurekaVipResolver.java
kata-ping-pong-src/kata-ping-pong-domain/src/main/java/com/joantolos/kata/pingpong/domain/utils/eureka/entity/: Environment.java  VipAddress.java
kata-ping-pong-src/kata-ping-pong-domain/src/test/groovy/com/joantolos/kata/pingpong/domain/: PingPongServiceSpec.groovy
kata-ping-pong-src/kata-ping-pong-domain/src/test/java/com/joantolos/kata/pingpong/domain/utils/: HttpBuilderTest.java  JsonUtilsTest.java  StringUtilsTest.java
kata-ping-pong-src/kata-ping-pong-domain/src/test/java/com/joantolos/kata/pingpong/domain/utils/eureka/: EurekaVipResolverTest.java
kata-ping-pong-src/kata-ping-pong-server/src/main/java/com/joantolos/kata/pingpong/server/: PingPong.java
kata-ping-pong-test/kata-ping-pong-acceptance-test/: build.gradle
kata-ping-pong-test/kata-ping-pong-acceptance-test/src/test/java/: PingPongAcceptance.java  PingPongAcceptanceTestRunner.java
kata-ping-pong-test/kata-ping-pong-performance-test/: build.gradle
src/main/java/com/joantolos/kata/mars/rover/: MarsRover.java
src/main/java/com/joantolos/kata/mars/rover/domain/: Mars.java  MarsMap.java  Movements.java  Position.java  Rover.java
src/main/java/com/joantolos/kata/mars/rover/rover/: MarsMap.java  Movements.java  RemoteControl.java  Rover.java
src/main/java/com/joantolos/kata/mars/rover/tools/: Compass.java
src/main/java/com/joantolos/kata/mars/rover/ui/: Console.java  UserInterface.java
src/main/java/com/joantolos/kata/mars/rover/utils/: Compass.java  Magnitude.java  Point.java
src/main/resources/: mars.properties
src/test/groovy/com/joantolos/kata/mars/rover/: MarsRoverSpec.groovy
src/test/groovy/com/joantolos/kata/mars/rover/domain/: MarsSpec.groovy
src/test/groovy/com/joantolos/kata/mars/rover/rover/: MarsMapSpec.groovy  RoverSpec.groovy
src/test/groovy/com/joantolos/kata/mars/rover/ui/: ConsoleSpec.groovy  RemoteControlSpec.groovy  UserInterfaceSpec.groovy
src/test/java/com/joantolos/kata/mars/rover/acceptance/: MarsRoverAcceptanceTests.java  RoverSteps.java
src/test/resources/: mars.properties
src/test/resources/features/: command-sequence.feature  mars.map.feature  mars.spherical.feature  movement.feature  rover.command-sequence.feature  rover.movement.feature
