apply plugin: 'groovy'
apply plugin: 'jacoco'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "http://repo.spring.io/release"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${spring_boot_version}")
    }
}

allprojects  {
    apply plugin: 'java'
    apply plugin: 'jacoco'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        jcenter()
    }
}

subprojects {

    task jacoco {
        finalizedBy jacocoTestReport
    }

    jacocoTestReport {
        reports {
            xml.enabled true
            html.enabled true
            csv.enabled false
        }
    }

}

project('kata-ping-pong-test:kata-ping-pong-integration-test') {
    test {
        onlyIf {
            System.getProperty('testExec') != null && System.getProperty('serviceEnv') != null
        }
    }
}

project('kata-ping-pong-test:kata-ping-pong-performance-test') {
    test {
        onlyIf {
            false
        }
    }
}

//task rootReport(type: JacocoReport) {
//    dependsOn = subprojects.test
//
//    reports {
//        html.enabled = true
//        xml.enabled = true
//        csv.enabled = false
//    }
//    onlyIf = {
//        true
//    }
//    doFirst {
//        executionData = files(executionData.findAll {
//            it.exists()
//        })
//    }
//}
//
//build.finalizedBy(rootReport)