eureka.instance.preferIpAddress=false
eureka.instance.securePortEnabled=false
eureka.instance.nonSecurePortEnabled=true
eureka.instance.virtualHostName=EUREKA_HOST
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.eurekaServerURLContext=v2
eureka.client.region=default
eureka.client.availabilityZones.us-west-2=defaultZone
eureka.client.useDnsForFetchingServiceUrls=false
eureka.client.serviceUrl.defaultZone=https://dt-arch-eureka-eu.herokuapp.com/eureka/
eureka.client.preferSameZoneEureka=false
eureka.instance.appname=PINGPONG_LOCAL

server.port = 8090