server.port = 80

eureka.instance.preferIpAddress=false
eureka.instance.nonSecurePort=80
eureka.instance.hostname=kata-ping-pong.herokuapp.com
eureka.client.serviceUrl.defaultZone=https://dt-arch-eureka-eu.herokuapp.com/eureka/

spring.application.name=katapingpong
spring.profiles.active=heroku