apply plugin: 'java'
apply plugin: 'org.springframework.boot'

buildscript {
    repositories {
        mavenCentral()
        maven {
            url "http://repo.spring.io/release"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${spring_boot_version}")
    }
}

jar {
    enabled = true
}

bootJar {
    mainClassName = 'com.joantolos.kata.pingpong.app.PingPongApp'
    baseName = 'kata-ping-pong'
    version =  '1.0.0'
}

afterEvaluate{
    jar {
        enabled = true
        manifest {
            attributes (
                    'Main-Class' : 'com.joantolos.kata.pingpong.app.PingPongApp',
                    'Class-Path': configurations.runtime.files.collect { "lib/$it.name" }.join(' ')
            )
        }
    }
}

dependencies {

    compile("org.springframework.boot:spring-boot:${spring_boot_version}")
    compile("org.springframework.boot:spring-boot-autoconfigure:${spring_boot_version}")
    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:2.1.1.RELEASE') {
        exclude group: 'javax.servlet', module: 'servlet-api'
        exclude group: 'com.google.code.gson', module: 'gson'
    }

    testCompile("org.springframework.boot:spring-boot-starter-test:${spring_boot_version}")

    compile project(':kata-ping-pong-src:kata-ping-pong-domain')
}