plugins {
    id 'java'
    id 'groovy'
}

dependencies {

    compile("org.springframework.boot:spring-boot:${spring_boot_version}")
    compile("org.springframework.boot:spring-boot-starter-web:${spring_boot_version}")
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1.1'
    compile 'commons-lang:commons-lang:2.6'

    testCompile("junit:junit:${junit_version}")
    testCompile "org.spockframework:spock-core:1.1-groovy-2.4-rc-2"
}