apply plugin: 'java'
apply plugin: 'scala'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {

    ext.gatlingVersion = '2.2.+'

    compile group: 'io.gatling', name: 'gatling-app', version: gatlingVersion
    compile group: 'io.gatling', name: 'gatling-recorder', version: gatlingVersion
    compile group: 'io.gatling.highcharts', name: 'gatling-charts-highcharts', version: gatlingVersion
    compile group: 'org.scalatest', name: 'scalatest_2.11', version: '3.0.0'

    testCompile group: 'junit', name: 'junit', version: '4.11'

}

task runPerformanceSimulation(dependsOn: 'compileTestScala') << {
    javaexec {
        main = 'io.gatling.app.Gatling'
        jvmArgs = ["-DtestExec=${System.getProperty('testExec')}"]
        classpath = sourceSets.test.output + sourceSets.test.runtimeClasspath
        args    '-sf', sourceSets.test.output,                      //source folder
                '-bf', sourceSets.test.output.classesDir,           //target folder where gatling will compile the simulation
                '-s', 'LsSearchPerformanceTest',         //The simulation to run
                '-rf', '../../build/reports/performance/'   //place to put the report
    }
}