Manifest-Version: 1.0
Class-Path: lib/kata-ping-pong-domain-1.0.0.jar lib/spring-cloud-start
 er-netflix-eureka-server-2.1.1.RELEASE.jar lib/spring-cloud-netflix-e
 ureka-server-2.1.1.RELEASE.jar lib/spring-cloud-netflix-eureka-client
 -2.1.1.RELEASE.jar lib/spring-cloud-netflix-hystrix-2.1.1.RELEASE.jar
  lib/spring-cloud-starter-netflix-ribbon-2.1.1.RELEASE.jar lib/spring
 -cloud-starter-netflix-archaius-2.1.1.RELEASE.jar lib/spring-cloud-st
 arter-2.1.1.RELEASE.jar lib/spring-boot-starter-web-2.1.3.RELEASE.jar
  lib/spring-boot-starter-actuator-2.1.3.RELEASE.jar lib/spring-boot-s
 tarter-freemarker-2.1.3.RELEASE.jar lib/spring-boot-starter-json-2.1.
 3.RELEASE.jar lib/spring-boot-starter-aop-2.1.3.RELEASE.jar lib/sprin
 g-boot-starter-2.1.3.RELEASE.jar lib/spring-boot-actuator-autoconfigu
 re-2.1.3.RELEASE.jar lib/spring-boot-autoconfigure-2.1.3.RELEASE.jar 
 lib/spring-boot-actuator-2.1.3.RELEASE.jar lib/spring-boot-2.1.3.RELE
 ASE.jar lib/spring-webmvc-5.1.5.RELEASE.jar lib/spring-web-5.1.5.RELE
 ASE.jar lib/spring-context-support-5.1.5.RELEASE.jar lib/spring-conte
 xt-5.1.5.RELEASE.jar lib/spring-aop-5.1.5.RELEASE.jar lib/spring-bean
 s-5.1.5.RELEASE.jar lib/spring-expression-5.1.5.RELEASE.jar lib/sprin
 g-core-5.1.5.RELEASE.jar lib/ribbon-eureka-2.3.0.jar lib/javax.ws.rs-
 api-2.1.1.jar lib/ribbon-2.3.0.jar lib/ribbon-httpclient-2.3.0.jar li
 b/ribbon-transport-2.3.0.jar lib/ribbon-loadbalancer-2.3.0.jar lib/ri
 bbon-core-2.3.0.jar lib/eureka-core-1.9.8.jar lib/eureka-client-1.9.8
 .jar lib/netflix-eventbus-0.3.0.jar lib/hystrix-core-1.4.3.jar lib/ar
 chaius-core-0.7.6.jar lib/commons-configuration-1.8.jar lib/commons-l
 ang-2.6.jar lib/spring-jcl-5.1.5.RELEASE.jar lib/spring-cloud-context
 -2.1.1.RELEASE.jar lib/spring-cloud-commons-2.1.1.RELEASE.jar lib/spr
 ing-security-rsa-1.0.7.RELEASE.jar lib/jersey-servlet-1.19.1.jar lib/
 jersey-server-1.19.1.jar lib/guice-4.1.0.jar lib/javax.inject-1.jar l
 ib/jackson-dataformat-xml-2.9.8.jar lib/xstream-1.4.10.jar lib/spring
 -cloud-netflix-ribbon-2.1.1.RELEASE.jar lib/spring-cloud-netflix-arch
 aius-2.1.1.RELEASE.jar lib/rxnetty-contexts-0.4.9.jar lib/rxnetty-ser
 vo-0.4.9.jar lib/rxnetty-0.4.9.jar lib/rxjava-1.2.0.jar lib/servo-cor
 e-0.12.21.jar lib/spring-boot-starter-logging-2.1.3.RELEASE.jar lib/l
 ogback-classic-1.2.3.jar lib/log4j-to-slf4j-2.11.2.jar lib/jul-to-slf
 4j-1.7.25.jar lib/netflix-infix-0.3.0.jar lib/netflix-commons-util-0.
 1.1.jar lib/netflix-statistics-0.1.1.jar lib/slf4j-api-1.7.25.jar lib
 /spring-boot-starter-tomcat-2.1.3.RELEASE.jar lib/javax.annotation-ap
 i-1.3.2.jar lib/snakeyaml-1.23.jar lib/spring-security-crypto-5.1.4.R
 ELEASE.jar lib/bcpkix-jdk15on-1.60.jar lib/hibernate-validator-6.0.14
 .Final.jar lib/micrometer-core-1.1.3.jar lib/freemarker-2.3.28.jar li
 b/jettison-1.3.7.jar lib/jersey-apache-client4-1.19.1.jar lib/jersey-
 client-1.19.1.jar lib/jersey-core-1.19.1.jar lib/jsr311-api-1.1.1.jar
  lib/aws-java-sdk-ec2-1.11.277.jar lib/aws-java-sdk-autoscaling-1.11.
 277.jar lib/aws-java-sdk-sts-1.11.277.jar lib/aws-java-sdk-route53-1.
 11.277.jar lib/aws-java-sdk-core-1.11.277.jar lib/httpclient-4.5.3.ja
 r lib/compactmap-1.2.1.jar lib/jackson-module-jaxb-annotations-2.9.8.
 jar lib/jackson-datatype-jdk8-2.9.8.jar lib/jackson-datatype-jsr310-2
 .9.8.jar lib/jackson-module-parameter-names-2.9.8.jar lib/jmespath-ja
 va-1.11.277.jar lib/jackson-databind-2.9.8.jar lib/jackson-annotation
 s-2.9.4.jar lib/jackson-dataformat-cbor-2.6.7.jar lib/jackson-core-2.
 9.8.jar lib/woodstox-core-asl-4.4.1.jar lib/jsr305-3.0.1.jar lib/guav
 a-19.0.jar lib/woodstox-core-5.0.3.jar lib/stax2-api-3.1.4.jar lib/xm
 lpull-1.1.3.1.jar lib/xpp3_min-1.1.4c.jar lib/commons-logging-1.2.jar
  lib/annotations-2.0.0.jar lib/commons-collections-3.2.2.jar lib/bcpr
 ov-jdk15on-1.60.jar lib/tomcat-embed-websocket-9.0.16.jar lib/tomcat-
 embed-core-9.0.16.jar lib/tomcat-embed-el-9.0.16.jar lib/validation-a
 pi-2.0.1.Final.jar lib/jboss-logging-3.3.2.Final.jar lib/classmate-1.
 3.4.jar lib/HdrHistogram-2.1.9.jar lib/LatencyUtils-2.0.3.jar lib/asp
 ectjweaver-1.9.2.jar lib/stax-api-1.0.1.jar lib/commons-math-2.2.jar 
 lib/httpcore-4.4.6.jar lib/commons-codec-1.9.jar lib/aopalliance-1.0.
 jar lib/dexx-collections-0.2.jar lib/ion-java-1.0.2.jar lib/joda-time
 -2.8.1.jar lib/stax-api-1.0-2.jar lib/logback-core-1.2.3.jar lib/log4
 j-api-2.11.2.jar lib/commons-jxpath-1.3.jar lib/antlr-runtime-3.4.jar
  lib/tomcat-annotations-api-9.0.16.jar lib/stringtemplate-3.2.1.jar l
 ib/antlr-2.7.7.jar
Main-Class: com.joantolos.kata.pingpong.server.PingPong

