Manifest-Version: 1.0
Class-Path: lib/spring-cloud-starter-netflix-eureka-server-2.1.1.RELEA
 SE.jar lib/spring-cloud-netflix-eureka-server-2.1.1.RELEASE.jar lib/s
 pring-cloud-netflix-eureka-client-2.1.1.RELEASE.jar lib/spring-cloud-
 netflix-hystrix-2.1.1.RELEASE.jar lib/spring-cloud-starter-netflix-ri
 bbon-2.1.1.RELEASE.jar lib/spring-cloud-starter-netflix-archaius-2.1.
 1.RELEASE.jar lib/spring-cloud-starter-2.1.1.RELEASE.jar lib/kata-pin
 g-pong-domain-1.0.0.jar lib/spring-boot-starter-web-2.2.1.RELEASE.jar
  lib/spring-boot-starter-actuator-2.1.3.RELEASE.jar lib/spring-boot-s
 tarter-freemarker-2.1.3.RELEASE.jar lib/spring-boot-starter-json-2.2.
 1.RELEASE.jar lib/spring-boot-starter-validation-2.2.1.RELEASE.jar li
 b/spring-boot-starter-aop-2.1.3.RELEASE.jar lib/spring-boot-starter-2
 .2.1.RELEASE.jar lib/spring-boot-actuator-autoconfigure-2.1.3.RELEASE
 .jar lib/spring-boot-autoconfigure-2.2.1.RELEASE.jar lib/spring-boot-
 actuator-2.1.3.RELEASE.jar lib/spring-boot-2.2.1.RELEASE.jar lib/spri
 ng-webmvc-5.2.1.RELEASE.jar lib/spring-context-support-5.1.5.RELEASE.
 jar lib/spring-context-5.2.1.RELEASE.jar lib/spring-aop-5.2.1.RELEASE
 .jar lib/spring-web-5.2.1.RELEASE.jar lib/spring-beans-5.2.1.RELEASE.
 jar lib/spring-expression-5.2.1.RELEASE.jar lib/spring-core-5.2.1.REL
 EASE.jar lib/ribbon-eureka-2.3.0.jar lib/javax.ws.rs-api-2.1.1.jar li
 b/eureka-core-1.9.8.jar lib/eureka-client-1.9.8.jar lib/ribbon-2.3.0.
 jar lib/ribbon-httpclient-2.3.0.jar lib/ribbon-transport-2.3.0.jar li
 b/ribbon-loadbalancer-2.3.0.jar lib/ribbon-core-2.3.0.jar lib/netflix
 -eventbus-0.3.0.jar lib/hystrix-core-1.4.3.jar lib/archaius-core-0.7.
 6.jar lib/commons-configuration-1.8.jar lib/commons-lang-2.6.jar lib/
 spring-jcl-5.2.1.RELEASE.jar lib/spring-cloud-context-2.1.1.RELEASE.j
 ar lib/spring-cloud-commons-2.1.1.RELEASE.jar lib/spring-security-rsa
 -1.0.7.RELEASE.jar lib/jersey-servlet-1.19.1.jar lib/jersey-server-1.
 19.1.jar lib/guice-4.1.0.jar lib/javax.inject-1.jar lib/jackson-dataf
 ormat-xml-2.9.8.jar lib/xstream-1.4.10.jar lib/spring-cloud-netflix-r
 ibbon-2.1.1.RELEASE.jar lib/spring-cloud-netflix-archaius-2.1.1.RELEA
 SE.jar lib/rxnetty-contexts-0.4.9.jar lib/rxnetty-servo-0.4.9.jar lib
 /rxnetty-0.4.9.jar lib/rxjava-1.2.0.jar lib/servo-core-0.12.21.jar li
 b/netflix-commons-util-0.1.1.jar lib/netflix-statistics-0.1.1.jar lib
 /netflix-infix-0.3.0.jar lib/spring-boot-starter-logging-2.2.1.RELEAS
 E.jar lib/logback-classic-1.2.3.jar lib/log4j-to-slf4j-2.12.1.jar lib
 /jul-to-slf4j-1.7.29.jar lib/slf4j-api-1.7.29.jar lib/spring-boot-sta
 rter-tomcat-2.2.1.RELEASE.jar lib/spring-security-crypto-5.1.4.RELEAS
 E.jar lib/bcpkix-jdk15on-1.60.jar lib/micrometer-core-1.1.3.jar lib/f
 reemarker-2.3.28.jar lib/jettison-1.3.7.jar lib/jersey-apache-client4
 -1.19.1.jar lib/jersey-client-1.19.1.jar lib/jersey-core-1.19.1.jar l
 ib/jsr311-api-1.1.1.jar lib/aws-java-sdk-ec2-1.11.277.jar lib/aws-jav
 a-sdk-autoscaling-1.11.277.jar lib/aws-java-sdk-sts-1.11.277.jar lib/
 aws-java-sdk-route53-1.11.277.jar lib/aws-java-sdk-core-1.11.277.jar 
 lib/httpclient-4.5.3.jar lib/compactmap-1.2.1.jar lib/jackson-module-
 jaxb-annotations-2.9.8.jar lib/jackson-datatype-jdk8-2.10.0.jar lib/j
 ackson-datatype-jsr310-2.10.0.jar lib/jackson-module-parameter-names-
 2.10.0.jar lib/jmespath-java-1.11.277.jar lib/jackson-databind-2.10.0
 .jar lib/jackson-annotations-2.10.0.jar lib/jackson-dataformat-cbor-2
 .6.7.jar lib/jackson-core-2.10.0.jar lib/woodstox-core-asl-4.4.1.jar 
 lib/jsr305-3.0.1.jar lib/guava-19.0.jar lib/woodstox-core-5.0.3.jar l
 ib/stax2-api-3.1.4.jar lib/xmlpull-1.1.3.1.jar lib/xpp3_min-1.1.4c.ja
 r lib/commons-logging-1.2.jar lib/annotations-2.0.0.jar lib/commons-c
 ollections-3.2.2.jar lib/jakarta.annotation-api-1.3.5.jar lib/snakeya
 ml-1.25.jar lib/tomcat-embed-websocket-9.0.27.jar lib/tomcat-embed-co
 re-9.0.27.jar lib/tomcat-embed-el-9.0.27.jar lib/jakarta.validation-a
 pi-2.0.1.jar lib/hibernate-validator-6.0.18.Final.jar lib/bcprov-jdk1
 5on-1.60.jar lib/HdrHistogram-2.1.9.jar lib/LatencyUtils-2.0.3.jar li
 b/aspectjweaver-1.9.2.jar lib/stax-api-1.0.1.jar lib/commons-math-2.2
 .jar lib/httpcore-4.4.6.jar lib/commons-codec-1.9.jar lib/aopalliance
 -1.0.jar lib/dexx-collections-0.2.jar lib/ion-java-1.0.2.jar lib/joda
 -time-2.8.1.jar lib/stax-api-1.0-2.jar lib/jboss-logging-3.3.2.Final.
 jar lib/classmate-1.3.4.jar lib/commons-jxpath-1.3.jar lib/antlr-runt
 ime-3.4.jar lib/logback-core-1.2.3.jar lib/log4j-api-2.12.1.jar lib/t
 omcat-annotations-api-9.0.27.jar lib/stringtemplate-3.2.1.jar lib/ant
 lr-2.7.7.jar
Main-Class: com.joantolos.kata.pingpong.app.PingPongApp

